{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaLPR": "Server=localhost;Port=3306;Database=SistemaLPR;User=root;Password=Lpr#Dev_2026!;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/sistema-lpr",
    "Audience": "api-web",
    "RequireHttpsMetadata": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
 "ExternalBlacklist": {
  "BaseUrl": "http://192.168.10.123:5000/api/reportes"
  }
}
